GOOGLE_API_KEY=AIzaSyCdsvf7u-2Ip8nTqX0bimESIf5R-GFw6qc
MODEL_NAME="gemini-2.0-flash"
SYSTEM_PROMPT="You are a helpful, multilingual assistant."
MONGO_URI=mongodb+srv://clivelewis:FiDwsTDa3Kz0H1md@cluster0.aml2ntz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCilDZpMLLijCCnn19etLHPSdWp-iZGoJ4
